\documentclass[twoside]{tufte-book}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage[shortlabels]{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{changepage}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage[export]{adjustbox}
\usepackage{calc}
\usepackage{ifxetex}

%% tufte
\ifxetex
  \newcommand{\textls}[2][5]{%
    \begingroup\addfontfeatures{LetterSpace=#1}#2\endgroup
  }
  \renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
  \renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
  \renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
  \renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
  \renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}
  \usepackage{fontspec}
\fi

%% tufte: sidenote
\newskip\origparskip
\newdimen\origparindent
\makeatletter
\newif\if@in@sidenote@
\newcommand{\sepsidenote}[2][]
{\setlength{\origparskip}{\parskip}\setlength{\origparindent}{\parindent}\@in@sidenote@true\sidenote[][#1]{#2}\@in@sidenote@false\setlength{\parindent}{\origparindent}\setlength{\parskip}{\origparskip}}
\let\origquote\quote
\def\quote{\origquote\if@in@sidenote@\footnotesize\fi}
\makeatother

%% table
%% table: column definitions
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash}p{#1}}

%% table: cells
\newcommand{\nowrapcell}[3][t]{%
 \begin{tabular}[#1]{@{}#2@{}}#3\end{tabular}}
\newskip\cellskip

%% MathJaX
\newcommand{\lt}{<}
\newcommand{\gt}{>}
$MathJaxMacros

%% SEP enironments
\newenvironment{sepindent}{
\begin{adjustwidth}{2em}{2em}
\setlist{nosep}
}
{
\setlist{}
\end{adjustwidth}
}

\title{$title}
\author{$author}
\begin{document}
\maketitle
\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
$copyright

\par This is an article from \emph{Stanford Encyclopedia of Philosopy}, ed.~Edward N.~Zalta. URL: \url{$url}

\par $pubhistory

% \par The script used to generate this file can be found at \url{https://github.com/mondain-dev/ConvertSEP/}
\cleardoublepage
