\documentclass[twoside]{tufte-book}
\usepackage{csquotes}
\usepackage{graphicx}
\usepackage{enumerate}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{changepage}
\usepackage{tabularx}
\usepackage{longtable}
\usepackage{makecell}
\usepackage[export]{adjustbox}

\usepackage{ifxetex}
\ifxetex
  \newcommand{\textls}[2][5]{%
    \begingroup\addfontfeatures{LetterSpace=#1}#2\endgroup
  }
  \renewcommand{\allcapsspacing}[1]{\textls[15]{#1}}
  \renewcommand{\smallcapsspacing}[1]{\textls[10]{#1}}
  \renewcommand{\allcaps}[1]{\textls[15]{\MakeTextUppercase{#1}}}
  \renewcommand{\smallcaps}[1]{\smallcapsspacing{\scshape\MakeTextLowercase{#1}}}
  \renewcommand{\textsc}[1]{\smallcapsspacing{\textsmallcaps{#1}}}
  \usepackage{fontspec}
\fi
\makeatletter
\newcommand{\chapterauthor}[1]{%
  {\parindent0pt\vspace*{-25pt}%
  \linespread{1.1}\large\scshape#1%
  \par\nobreak\vspace*{35pt}}
  \@afterheading%
}
\makeatother

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash}p{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash}p{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash}p{#1}}

\newcolumntype{V}[1]{>{\raggedright\let\newline\\\arraybackslash}b{#1}}
\newcolumntype{B}[1]{>{\centering\let\newline\\\arraybackslash}b{#1}}

\newcolumntype{M}[1]{>{\centering\let\newline\\\arraybackslash}m{#1}}
\newcolumntype{K}[1]{>{\raggedleft\let\newline\\\arraybackslash}m{#1}}


\newcommand{\nowrapcell}[3][c]{%
 \begin{tabular}[#1]{@{}#2@{}}#3\end{tabular}}
\newcommand{\Xcell}[2]{%
 \begin{tabularx}{#1}{@{}X@{}}#2\end{tabularx}}

\newcommand{\lt}{<}
\newcommand{\gt}{>}

$MathJaxMacros

\title{$title}
\author{$author}
\begin{document}
\maketitle
\newpage
~\vfill
\thispagestyle{empty}
\setlength{\parindent}{0pt}
\setlength{\parskip}{\baselineskip}
$copyright

\par This is an article from \emph{Stanford Encyclopedia of Philosopy}, ed.~Edward N.~Zalta. URL: \url{$url}

\par $pubhistory

% \par The script used to generate this file can be found at \url{https://github.com/mondain-dev/ConvertSEP/}
\cleardoublepage
\newlength\tempparskip
\newlength\tempparindent
