%%% Based on the script by Paolo Brasolin: 
%%% \url{http://tex.stackexchange.com/a/285774}
%%% See V. Eijkhout, TeX by Topic, A TeXnician's Reference, 5.9.6; 
%%% V. Eijkhout, ``Unusual paragraph shapes,'' TUGboat 11: 51--53.

\documentclass{tufte-book}
\usepackage{calc}

\usepackage{fontspec}
\usepackage[Latin,Greek,Mathematics,Symbols]{ucharclasses}
% Greek fonts
\newfontfamily\greekfont[ItalicFont={Latin Modern Roman 10 Italic}]{Latin Modern Math}
\setTransitionsForGreek{\greekfont}{}

% Math fonts
\newfontfamily\mathsfont[ItalicFont={Latin Modern Roman 10 Italic}]{Latin Modern Math}
\setTransitionsForSymbols{\mathsfont}{}
\setTransitionsForMathematics{\mathsfont}{}

\setTransitionsForGreek{\mathsgreek}{}
\setTransitionsForMathematics{\mathsgreek}{}
\setTransitionsForSymbols{\mathsgreek}{}

\newdimen\lhTOP
\newdimen\htALL

\newif\ifoutput
\newbox\tempbox
\newbox\linebox

\def\measure#1\par{
  \setbox\tempbox\vbox{#1\par\eat}
  \settoheight{\global\htALL}{\vbox{#1}}
  \ifoutput\box\tempbox\fi
}

\def\eat{{
  \setbox\linebox\lastbox
  \ifvoid\linebox
  \else
  \settoheight{\global\lhTOP}{\vbox{\unhcopy\linebox}}
    \unskip\unpenalty\unskip\unpenalty\unskip\unpenalty\unskip\eat
    \ifoutput
      \noindent\box\linebox\rlap{~\,~\,~\,~\the\lhTOP}
    \fi
  \fi
}}

\begin{document}
$sethsize
\setlength{\parindent}{0pt}
\outputfalse
\measure $tex_to_measure \par
\showthe\dimexpr\htALL-\dimexpr\lhTOP
\showthe\dimexpr\baselineskip
\end{document}