%%% Based on the script by Paolo Brasolin: 
%%% \url{http://tex.stackexchange.com/a/285774}
%%% See V. Eijkhout, TeX by Topic, A TeXnician's Reference, 5.9.6; 
%%% V. Eijkhout, ``Unusual paragraph shapes,'' TUGboat 11: 51--53.

\documentclass{tufte-book}

\usepackage{fontspec}
\usepackage[Latin,Greek,Mathematics,Symbols]{ucharclasses}
% Greek fonts
\newfontfamily\greekfont[ItalicFont={Latin Modern Roman 10 Italic}, 
                         ItalicFeatures={FakeSlant=0}, 
                         FakeSlant=0.15,
                         Ligatures=TeX]{Latin Modern Math}
\setTransitionsForGreek{\greekfont}{}

% Math fonts
\newfontfamily\mathsfont[ItalicFont={Latin Modern Roman 10 Italic}, Ligatures=TeX]{Latin Modern Math}
\setTransitionsForSymbols{\mathsfont}{}
\setTransitionsForMathematics{\mathsfont}{}

\newbox\linebox
\newbox\tempbox

\newif\ifoutput

\newdimen\lwCUR
\newdimen\lwCURMAX

\def\measure#1\par{
  \lwCURMAX=0pt
  \setbox\tempbox\vbox{#1\par\eat}
  \ifoutput\box\tempbox\fi
}

\def\eat{{
  \setbox\linebox\lastbox
  \settowidth{\lwCUR}{\unhcopy\linebox}
  \ifdim\lwCUR>\lwCURMAX\global\lwCURMAX=\lwCUR\fi
  \ifvoid\linebox\else
    \unskip\unpenalty\unskip\unpenalty\unskip\unpenalty\unskip\eat
    \ifoutput
      \noindent\box\linebox\rlap{~\,~\,~\,~\the\lwCUR}
    \fi
  \fi
}}

\begin{document}
\outputfalse
\setlength{\parindent}{0pt}
\measure $tex_to_measure \par
\showthe\dimexpr\lwCURMAX
\showthe\dimexpr1em
\end{document}

